@keyframes header-text-slide {
  0% {
    translate: 0 0;
  }

  16.66% {
    translate: 0 calc(var(--line-height) * -1 - 3px);
  }

  33.32% {
    translate: 0 calc(var(--line-height) * -1 - 3px);
  }

  49.98% {
    translate: 0 calc(var(--line-height) * -2 - 8px);
  }

  66.64% {
    translate: 0 calc(var(--line-height) * -2 - 8px);
  }

  83.3% {
    translate: 0 calc(var(--line-height) * -3 - 20px);
  }

  100% {
    translate: 0 calc(var(--line-height) * -3 - 20px);
  }
}

.header {
  font-size: 36px;
  line-height: 46px;
  letter-spacing: -1px;

  @media (min-width: 500px) {
    font-size: 48px;
    line-height: 54px;
  }
}

.header--small {
  font-size: 30px;
  font-weight: 400;

  @media (min-width: 500px) {
    font-size: 40px;
    line-height: 52px;
  }
}

main {
  margin-top: --var(navbar-height);
}

.home {
  background: var(--bg-soft);
}

.home__hero,
.home__examples {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 32px 24px;
  gap: 0;

  @media (min-width: 546px) {
    gap: 18px;
  }
}

.home__hero {
  height: 100vh;
}

.home__examples {
  padding-top: 100px;
  padding-bottom: 50px;
}

.home__hero-header {
  max-width: 1100px;
  font-size: 80px;
  line-height: 1;
  margin-bottom: 6px;
  text-align: center;
  transform: scale(0.7);
  font-weight: 600;

  @media (min-width: 446px) {
    transform: scale(0.8);
  }

  @media (min-width: 1041px) {
    transform: none;
  }
}

.home__hero-text-roll-wrapper {
  --line-height: 98px;
  overflow: hidden;
  display: inline-block;
  height: calc(var(--line-height));
  position: relative;
  top: 17px;
}

.home__hero-text-roll {
  translate: 0 0;
  display: flex;
  flex-direction: column;
  animation: header-text-slide 10s ease infinite 1.2s;
  line-height: 1.3;
}

.home__info {
  opacity: 0.6;
  max-width: 740px;
  text-align: center;
  margin-bottom: 18px;
  font-size: 20px;
  line-height: 1.5;
}

.home__examples {
  background: var(--bg);
}

.home__examples-blocks {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 26px;
  margin-top: 38px;

  & .code-block {
    width: calc(100vw - 40px);
    height: 400px;
    text-align: left;

    @media (min-width: 572px) {
      width: 530px;
      height: auto;
    }
  }

  @media (min-width: 1162px) {
    flex-direction: row;
    justify-content: center;
  }
}
